@use '../../styles/settings'
@use '../../styles/tools'
@use './mixins' as *

@include tools.layer('components')
  .v-container
    @include make-container
    @include make-container-max-widths

    &--fluid
      max-width: 100%

    &.fill-height
      align-items: center
      display: flex
      flex-wrap: wrap

  // Row
  //
  // Rows contain and clear the floats of your columns.
  .v-row
    @include make-row(settings.$grid-gutter)

    & + .v-row
      margin-top: settings.$grid-gutter * .5

      &--dense
        margin-top: settings.$form-grid-gutter * .5

    &--dense
      @include make-row(settings.$form-grid-gutter)

    &.v-row--no-gutters
      @include make-row(0)

  .v-spacer
    flex-grow: 1

  // Columns
  //
  // Common styles for small and large grid columns
  @include make-grid-columns
